name: Push Docker Images to Azure Container Registry

on:
  workflow_dispatch:
  push:
    branches: [main, dev, NOT-33/containers]

jobs:
  azure-push:
    runs-on: ubuntu-latest

    steps:
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          # creds: ${{ secrets.AZURE_CREDENTIALS }}
          login-server:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Build and deploy Container App
        uses: azure/container-apps-deploy-action@v1
        with:
          registryUrl: docker.io
          containerAppName: notparxservices
          resourceGroup: c01notparx
          imageToDeploy: ${{ secrets.DOCKERHUB_USERNAME }}/green_service:latest
