name: Build and Push Docker Image

on:
  workflow_dispatch:
  push:
    branches: [main, dev, NOT-33/containers]

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker Green Service image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/green_service:latest -f Docker_green_service .

      - name: Build Docker Prescriber Service image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/prescriber_service:latest -f Docker_prescriber_service .

      - name: Build Docker Presciption Service image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/prescription_service:latest -f Docker_prescription_service .

      - name: Build Docker User Service image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/user_service:latest -f Docker_user_service .

      - name: Push Docker Green Service image to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/green_service:latest

      - name: Push Docker Prescriber Service image to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/prescriber_service:latest

      - name: Push Docker Prescription Service image to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/prescription_service:latest

      - name: Push Docker User Service image to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/user_service:latest
